<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tower Defense game</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="random.js"></script>
    <style>
        body
        {

            margin: 0%;

        }

        .background_container
        {
            width: 100%;
            height: 100%;
            position: relative;
            top:0%;
            left: 0%;
            background-size: 100% 100%;
        }
        .background_image
        {
            width: 100%;
            height: 100%;
        }
        .cloud_container
        {
            /*background-color: blue;*/
            height: 190px;
            top: 0%;
            left: 0%;
            position: absolute;
        }
.tower_card_container{
    width: 100%;
    height: 69%;
    top: 30%;
    left: 0%;
    /*border: 2px solid pink;*/
    position: absolute;

}
        .tower_container_wrapper
        {
            width: 100%;
            height: 69%;
            top: 0%;
            left: 0%;
            position: absolute;
            /*border: 2px solid yellow;*/
        }

        .tower_container1
        {
            position: absolute;
            top:0%;
            left:12%;
            width:20%;
            height:99%;
            /*border: 2px solid black;*/
        }

        .tower_container2
        {
            position: absolute;
            top:0%;
            left:70%;
            width:20%;
            height:99%;
            /*border: 2px solid black;*/
        }

        .tower
        {
            width: 100%;
            height: 100%;
        }

        .card_slot
        {
            /*height: 25%;*/
            /*left: 18%;*/
            /*position: absolute;*/
            /*top: 75%;*/
            /*width: 65%;*/

            top: 64%;
            left: 25%;
            width: 52%;
            height: 33%;
            /*background-color: red;*/
            position: absolute;
            /*border: 3px solid red;*/
        }

        .card_slot1
        {
            /*border: 2px solid green;*/
            width: 19%;
            height: 99%;
            top: 0%;
            left: 0%;
            float:left;
        }

        .card_slot2
        {
            top: 0%;
            left: 20%;
            width: 19%;
            height: 97%;
            position: absolute;
            /*border: 3px solid blue;*/
        }

        .card_slot3
        {
            top: 0%;
            left: 40%;
            width: 20%;
            height: 97%;
            position: absolute;
            /*border: 3px solid blue;*/
        }

        .card_slot4
        {
            top: 0%;
            left: 60%;
            width: 19%;
            height: 97%;
            position: absolute;
            /*border: 3px solid blue;*/
        }

        .card_slot5
        {
            top: 0%;
            left: 80%;
            width: 19%;
            height: 97%;
            position: absolute;
            /*border: 3px solid blue;*/
        }
        .cards img{
            width: 100%;
            height: 100%;
        }
        .resource
        {
            top: 0%;
            left: 0%;
            width: 12%;
            height: 15%;
            position: absolute;
            border: 3px solid yellow;
        }

        .resource1
        {
            top:0%;
            left:0%;
            width:97%;
            height:30%;
            border:2px solid red;
        }

        .resource2
        {
            top:33%;
            left:0%;
            width:97%;
            height:30%;
            border:2px solid blue;
        }

        .resource3
        {
            top:66%;
            left:0%;
            width:97%;
            height:30%;
            border:2px solid green;
        }

        /*.question_panel {*/
            /*top: 20%;*/
            /*left: 30%;*/
            /*width: 37%;*/
            /*height: 40%;*/
            /*border: 2px solid red;*/
            /*position: absolute;*/
        /*}*/

        /*.question {*/
            /*width: 99%;*/
            /*height: 40%;*/
            /*top: 0%;*/
            /*border: 2px solid blue;*/
        /*}*/
    </style>
</head>
<body>
<div class="background_container">
    <img class="background_image" src="images/background.jpg" alt="background">

     <div class="cloud_container">
       <div class="background1"></div>
       <div class="background2"></div>
      <!--<div class="background3"></div>-->
      <!--<div class="background4"></div>-->
     </div>
<div class="tower_card_container">
    <div class="tower_container_wrapper">
        <div class="tower_container1">
            <img class="tower" src="images/right_tower.png">
        </div>
        <div class="tower_container2">
            <img class="tower" src="images/right_tower.png">
        </div>
    </div>

    <!---  card slot from here  -->
    <div class="card_slot">

        <div class="card_slot1 cards">
            <SCRIPT language=JavaScript>
                swapImage();
            </SCRIPT>

            <div class="card_slot2 cards">
                <SCRIPT language=JavaScript>
                    swapImage();
                </SCRIPT>
            </div>
            <div class="card_slot3 cards">
                <SCRIPT language=JavaScript>
                    swapImage();
                </SCRIPT>
            </div>
            <div class="card_slot4 cards">
                <SCRIPT language=JavaScript>
                    swapImage();
                </SCRIPT>
            </div>
            <div class="card_slot5 cards">
                <SCRIPT language=JavaScript>
                    swapImage();
                </SCRIPT>
            </div>
        </div>
    </div>
</div>
<!--- end here-->

             <div class="resource">
                <div class="resource1"><span style="color: white">Attack</span></div>
                <div class="resource2"><span style="color: white">Build</span></div>
                <div class="resource3"><span style="color: white">Bonus</span></div>
             </div>
<!--<div class="question_panel">-->
<!--<div class="question"></div>-->
<!--</div>-->
</div>
</body>
</html>